rules = [
  DisableSyntax,            # Reports an error for disabled features such as var or XML literals.
  ExplicitResultTypes,      # Inserts type annotations for inferred public members. Only compatible with Scala 2.x.
  LeakingImplicitClassVal,  # Adds 'private' to val parameters of implicit value classes
  NoValInForComprehension,  # Removes deprecated val inside for-comprehension binders
  OrganizeImports,          # Organize imports and removes unused imports
  RemoveUnused,             # Removes unused terms that reported by the compiler under -Ywarn-unused
]
RemoveUnused.imports = false
OrganizeImports.groupedImports = Merge
