app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
    cache-duration = 5 minutes
  }

  one-frame {
    host = "localhost"
    port = 8080
    token = "10dc303535874aeccc86a8251e6992f5"

    host = ${?ONE_FRAME_HOST}
    port = ${?ONE_FRAME_PORT}
    token = ${?ONE_FRAME_TOKEN}
  }
}

